@font-face {
    font-family: 'ja-main';
    src: url('../fonts/07LogoTypeGothic7.ttf') format('truetype');
}

@font-face {
    font-family: 'en-main';
    src: url('../fonts/FF4AGORALserif-500.otf') format('opentype');
}

* {
    padding: 0;
    margin: 0;
}

h2 {
    font-family: 'ja-main';
    color: #f78989;
    font-weight: normal;
    font-size: 80px;
}

h3 {
    font-family: 'ja-main';
    color: #444444;
    font-weight: normal;
    font-size: 50px;
}

p {
    color: #444444;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.sentence {
    font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";  
    font-size: 20px;
}

.underline {
    border-bottom: 1px solid #f78989;
    padding-bottom: 3px;
}

.nav-head {
    display: flex;
}

.nav-head ul {
    display: flex;
}

nav a {
    color: #444444;
}

.navi {
    width: 100%;
    height: 120px;
    background-color: #f9f1ed;
    align-items: center;
    display: flex;
}

.navi .logo {
    width: 90px;
    height: 90px;
    padding: 10px;
    margin-right: auto;
}

.logo img {
    width: 100%;
}

.link {
    width: 130px;
    height: 90px;
    margin: auto 25px;
    padding: 5px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
}

.link img {
    width: 60px;
    height: 60px;
}

.link p {
    font-size: 16px;
    font-family: 'ja-main';
    margin-top: 3px;
    color: #444444;
}

.link-nature {
    background-color: rgba(129,220,115,0.2);
    transition: 0.5s;
}

.link-nature:hover {
    background-color: rgb(129,220,115);
}

.link-history {
    background-color: rgba(255,206,133,0.2);
    transition: 0.5s;
}

.link-history:hover {
    background-color: rgb(255,206,133);
}

.link-spot {
    background-color: rgba(171,179,255,0.2);    
    transition: 0.5s;
}

.link-spot:hover {
    background-color: rgb(171,179,255);
}

.link-food {
    background-color: rgba(253,221,106,0.2);
    transition: 0.5s;
}

.link-food:hover {
    background-color: rgb(253,221,106);
}

.link-access {
    background-color: rgba(247,137,137,0.2);
    transition: 0.5s;
}

.link-access:hover {
    background-color: rgb(247,137,137);
}

.bg-switcher {
    width: 99vw;
    height: 100vh;
    background-image: url(../images/mansyuin1.jpg);
    background-color:rgba(255,255,255,0.3);
    background-blend-mode:lighten;
    background-position: center center;
    background-size: cover;
    display: flex;
    overflow: hidden;
}

.hamburger {
    display: none;
}

.navigation {
    display: none;
}

.firstView {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.firstView p {
    color: #fff;
}

.firstView .icon {
    width: 250px;
}

.firstView .ja-title {
    font-family: 'ja-main';
    font-size: 30px;
    letter-spacing: 0.2em;
    margin-top: 20px;
}

.firstView .en-title {
    font-family: 'en-main';
    font-size: 70px;
    letter-spacing: 0.2em;
    margin-top: 20px;
}

#about {
    text-align: center;
    margin-top: 100px;
}

.big-title {
    font-size: 100px;
    font-family: 'ja-main';
}

.small-title {
    font-size: 50px;
}

.subtitle {
    color: #f1afc3;
    font-family: 'en-main';
    font-size: 30px;
    letter-spacing: 0.1em;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtitle:before, .subtitle:after {
    border-top: 1px solid;
    content: "";
    width: 3.5em;
}

.subtitle:before {
    margin-right: 0.5em;
}

.subtitle:after {
    margin-left: 0.5em;
}

#about .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.explanation {
    width: 500px;
    text-align: left;
    padding-right: 25px;
}

.theme {
    font-family: 'ja-main';
    font-size: 25px;
    margin-bottom: 40px;
}

.explanation .sentence {
    line-height: 35px;
}

.where {
    width: 500px;
    padding-left: 25px;
}

.where img {
    width: 500px;
    margin: 0 auto;
}

#area-map {
    text-align: center;
    margin: 100px 0;
}

#area-map .map {
    width: 1000px;
    margin: 50px auto 0;
    position: relative;
}

.map img {
    width: 100%;
}

.flag img {
    width: 60px;
    height: 60px;
}

.flag-green {
    position: absolute;
    top: 5%;
    left: 65%;
}

.flag-orange {
    position: absolute;
    top: 80%;
    left: 60%;
}

.flag-blue {
    position: absolute;
    top: 45%;
    left: 70%;
}

.flag-yellow {
    position: absolute;
    top: 20%;
    left: 34%;
}

.session {
    text-align: center;
    padding: 1.5rem;
    position: relative;
}

#nature {
    background-color: rgba(129,220,115,0.2);
}

.container {
    background-color: #fff;
    position: relative;
}

.title-img {
    position: absolute;
    top: 0%;
    left: 0%;
}

.title-img img {
    width: 200px;
}

.content {
    padding: 150px 0 100px;
}

#nature .slider {
    width: 700px;
    margin: 0 auto;
}

.nature-img {
    margin-top: 50px;
    width: 100%;
    flex-basis: 100%;
}

.nature-sentence {
    width: 700px;
    text-align: left;
    margin: 50px auto 0;
}

#history {
    background-color: rgba(255,206,133,0.2);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

.connection {
    margin: 150px auto 0;
}

#history .card {
    margin: 100px auto 0;
}

.card-sentence {
    text-align: center;
    line-height: 35px;
    width: 400px;
    margin: 0 25px;
}

.card-sentence .sentence {
    text-align: left;
}

.card-sentence .card-title {
    font-family: 'ja-main';
    color: #444444;
    font-size: 30px;
    margin: 30px auto;
}

.card-img {
    width: 400px;
    margin: 0 25px;
}

.card-img img {
    width: 400px;
}

#spot {
    background-color: rgba(171,179,255,0.2);
}

/* #spot .slick-initialized .slick-slide {
    background-color: #f00;
    width: 80%;
    margin: 0;
    display: flex;
}

.slide-box {
    width: 100%;
    margin: 200px;
    justify-content: center;
    padding: 100px;
    border: 5px solid #000;
    background-color: #fff;
}

.slide-img {

}

.slide-sentence {

} */

.slide-card {
    width: 80%;
}

#spot .slick-initialized .slick-slide {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 100px 50px 0 50px;
    padding: 70px 20px 20px;
}

.slide-box {
    display: flex;
    align-items: center;
}

.slide-img {
    width: 50%;
    max-width: 700px;
    position: relative;
    margin: 20px;
    align-items: center;
}

.first-img {
    width: 90%;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 5%;
}

.second-img {
    width: 80%;
    position: relative;
    top: -50px;
    left: 100px;
    border-radius: 5%;
}

.slide-sentence {
    width: 40%;
    margin: 20px;
    padding: 20px;
    text-align: center;
    align-items: center;
}

.slide-title {
    font-size: 50px;
    font-family: 'ja-main';
}

.slide-sentence .sentence {
    text-align: left;
    margin-top: 30px;
}

#spot .content {
    padding-bottom: 0;
}



/* #spot .slick-initialized .slick-slide {
    display: flex;
    align-items: center;
    padding: 50px 50px 0;
}

.slider-card {
    display: block;
    width: 80%;
    margin: 0 auto;
}

#spot .card-img {
    width: 40%;
} */

#food {
    background-color: rgba(253,221,106,0.2);
}

#food .ramen-explanation {
    width: 60%;
    margin: 60px auto 0;
    text-align: left;
}

.food-map {
    width: 1000px;
    margin: 60px auto 0;
    position: relative;
}

.food-map img {
    width: 100%;
}

.pin img {
    width: 60px;
    height: 60px;
}

.pin-tori {
    position: absolute;
    top: 25%;
    left: 33%;
}

.pin-tenichi {
    position: absolute;
    top: 80%;
    left: 42%;
}

.open-box {
    display: none;
    margin-top: 100px;
}

.open-btn {
    margin: 50px auto 0;
    width: 50px;
    height: 50px;
}

.food-detail {
    position: relative;
    margin: 120px 70px 0;
    padding: 10px;
    border: solid 3px #FDDD6A;
    text-align: center;
}

.food-detail .ramen-title {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 0 10px;
    font-size: 40px;
    font-family: 'ja-main';
    color: #444444;
    background: #fff;
}

.food-detail .food-img {
    display: flex;
    align-items: center;
    width: 70%;
    margin: 100px auto;
    justify-content: space-between;
}

.food-img img {
    width: 250px;
}

.food-detail .detail {
    margin: 30px auto;
    width: 50%;
    text-align-last: left;
}

#food .content {
    text-align: center;
}

#access {
    text-align: center;
    margin: 100px 0;
}

#access h3 {
    margin: 80px auto 50px;
}

.access-map {
    text-align: center;
    justify-content: center;
}

.access-map iframe {
    width: 600px;
    height: 400px;
}

.access-how {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.access-how img {
    width: 500px;
    margin: 0 30px;
}

footer {
    padding: 20px 0;
    text-align: center;
    display: grid;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #f9f1ed;
}

footer p {
    color: #444444;
    font-family: 'en-main';
    font-size: 20px;
}

@media all and (max-width:480px) {
    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 23px;
    }

    .sentence {
        font-size: 13px;
    }

    .navi {
        display: none;
    }

    .bg-switcher {
        width: 100vw;
        position: relative;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 3px;
        top: 10px;
        right: 10px;
    }

    .hamburger span {
        display: inline-block;
        transition: all .4s;
        position: absolute;
        left: 14px;
        height: 3px;
        border-radius: 2px;
        background: #fff;
        width: 45%;
    }

    .hamburger span:nth-child(1) {
        top:15px; 
    }
      
    .hamburger span:nth-child(2) {
        top:23px;
    }
      
    .hamburger span:nth-child(3) {
        top:31px;
    }
    
    .hamburger.active span:nth-child(1) {
        top: 18px;
        left: 18px;
        transform: translateY(6px) rotate(-45deg);
        width: 30%;
    }
      
    .hamburger.active span:nth-child(2) {
        opacity: 0;/*真ん中の線は透過*/
    }
      
    .hamburger.active span:nth-child(3){
        top: 30px;
        left: 18px;
        transform: translateY(-6px) rotate(45deg);
        width: 30%;
    }

    .navigation {
        position: relative;
        display: block;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1rem;
        opacity: 0;
        background-color: rgba(0,0,0,0.7);
        visibility: hidden;
        transition: opacity .5s, visibility .5s;
    }

    .navigation.active {
        opacity: 1;
        visibility: visible;
    }

    .nav-items {
        align-items: center;
        justify-content: space-between;
        margin-top: 100px;
    }

    .nav-items-item a {
        display: block;
        color: #fff;
        text-align: center;
        font-size: 24px;
        font-family: 'ja-main';
        margin-bottom: 30px;
    }

    .hamburger.active {
        display: block;
    }

    .firstView .icon {
        width: 100px;
    }

    .firstView .ja-title {
        font-size: 25px;
    }

    .firstView .en-title {
        font-size: 30px;
    }

    #about {
        margin-top: 50px;
    }

    .big-title {
        font-size: 40px;
    }

    .small-title {
        font-size: 25px;
    }

    .subtitle {
        font-size: 18px;
        margin-top: 5px;
    }

    #about .about-content {
        margin-top: 15px;
        flex-direction: column-reverse;
        text-align: center;
        margin-bottom: 50px;
    }

    .where {
        width: 90%;
        margin: 0 auto;
        padding: 0;
    }

    .where img {
        width: 100%;
    }

    .explanation {
        width: 70%;
        padding: 10px;
        text-align: center;
    }

    .theme {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .explanation .sentence {
        line-height: 25px;
        text-align-last: left;
    }

    #area-map {
        margin: 50px 0;
    }

    #area-map .map {
        width: 300px;
    }

    .map img {
        width: 100%;
    }

    .flag img {
        width: 25px;
        height: 25px;
    }
    
    .session {
        padding: 0.7rem;
    }

    .title-img img {
        width: 100px;
    }

    .content {
        padding: 100px 0 70px;
    }
    
    #nature .slider {
        width: 250px;
    }

    .nature-img {
        margin-top: 30px;
        width: 100%;
    }

    .nature-img img {
        width: 100%;
    }

    .nature-sentence {
        width: 250px;
        margin: 30px auto 0;
    }

    .card {
        margin: 30px auto;
    }

    #history .card {
        margin: 0;
    }

    .keep {
        flex-direction: column;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .card-sentence {
        line-height: 20px;
        width: 250px;
    }

    .card-sentence .card-title {
        font-size: 18px;
        margin: 0 auto 30px;
    }

    .card-img {
        width: 200px;
        margin: 30px auto;
    }

    .card-img img {
        width: 100%;
    }

    .connection {
        margin-top: 50px;
    }

    #spot .slick-initialized .slick-slide {
        margin: 50px 20px 0;
        padding: 30px 10px 10px;
    }

    .slide-box {
        flex-direction: column;
        text-align: center;
    }

    .slide-img {
        width: 80%;
        margin: 10px;
    }

    .first-img {
        width: 90%;
        top: 0px;
        left: 0px;
    }

    .second-img {
        width: 80%;
        top: -30px;
        left: 50px;
    }

    .slide-sentence {
        width: 80%;
        margin: 10px;
        padding: 10px;
    }

    .slide-title {
        font-size: 18px;
    }

    .slide-sentence .sentence {
        margin: 20px auto 20px;
    }

    #food .ramen-explanation {
        margin-top: 30px;
    }

    .food-map {
        width: 90%;
        margin-top: 40px;
    }

    .food-map img {
        width: 100%;
    }

    .pin img {
        width: 30px;
        height: 30px;
    }

    .pin-tenichi {
        left: 40%;
    }

    .open-btn {
        margin-top: 20px;
        width: 30px;
        height: 30px;
    }

    .open-box {
        margin-top: 50px;
    }

    .food-detail {
        margin: 70px 20px 0;
        border: 2px solid #FDDD6A;
    }

    .food-detail .ramen-title {
        font-size: 18px;
    }

    .food-detail .food-img {
        width: 90%;
        margin: 50px auto;
    }

    .food-img img {
        width: 80px;
    }

    .food-detail .detail {
        margin: 20px auto;
        width: 70%;
    }

    #access {
        margin: 50px 0;
    }

    #access h3 {
        margin: 40px auto 30px;
    }

    .access-map iframe {
        width: 350px;
        height: 230px;
    }

    .access-how {
        flex-direction: column;
        text-align: center;
        width: 80%;
    }

    .access-how img {
        width: 100%;
        margin: 20px auto 0;
    }

    footer {
        padding: 10px 0;
        height: 30px;
    }

    footer p {
        font-size: 13px;
    }
}